POSTMAN_GENERATOR_BASE_URL=http://localhost
POSTMAN_GENERATOR_OUTPUT_PATH=

POSTMAN_GENERATOR_POSTMAN_ENABLED=true
POSTMAN_GENERATOR_POSTMAN_FILENAME=collection.json

POSTMAN_GENERATOR_OPENAPI_ENABLED=true
POSTMAN_GENERATOR_OPENAPI_FILENAME=openapi.json

POSTMAN_GENERATOR_AUTH=bearer
POSTMAN_GENERATOR_BEARER_TOKEN=

POSTMAN_GENERATOR_API_KEY_NAME=X-API-KEY
POSTMAN_GENERATOR_API_KEY_VALUE=
POSTMAN_GENERATOR_API_KEY_IN=header

POSTMAN_GENERATOR_BASIC_USER=
POSTMAN_GENERATOR_BASIC_PASS=

POSTMAN_GENERATOR_OPENAPI_TITLE=API Documentation
POSTMAN_GENERATOR_OPENAPI_VERSION=1.0.0
POSTMAN_GENERATOR_OPENAPI_DESCRIPTION=

POSTMAN_GENERATOR_POSTMAN_NAME=API Collection
POSTMAN_GENERATOR_POSTMAN_DESCRIPTION=
